# Habr_1

./: Habr.sln
.github/workflows/: Snap_8_Persistence_3263927core31.yml
DBTest/: DBTest.cs  DBTest.csproj  DBTestBase.cs
Extensions/: DBContextExtensions.cs
HabrDB/: ApplicationUser.cs  HabrDB.csproj  HabrDBContext.cs  HabrDBContext_DAL.cs  HabrDBContext_Data.cs  HabrDBContext_infrastructure.cs  SecurityDBContext.cs
HabrDB/DBClasses/: Phone.cs
HabrDB/Migrations/: 20191215163124_initial.Designer.cs  20191215163124_initial.cs  SecurityDBContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml
